# polyReader

./: Database.sql  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/epubreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/epubreader/epub_reader/: EpubReader.kt  HighlightData.kt
app/src/main/java/com/company/epubreader/ui/: Constants.kt  GridSpacingItemDecoration.kt  OpenActivity.kt
app/src/main/java/com/company/epubreader/ui/adapters/: BooksAdapter.kt
app/src/main/java/com/company/epubreader/ui/main/: MainActivity.kt
app/src/main/java/com/company/epubreader/ui/main/fragments/: BookDetailsFragment.kt  MainFragment.kt
app/src/main/java/com/company/epubreader/ui/models/: Book.kt
app/src/main/java/com/company/epubreader/ui/register/: RegisterActivity.kt
app/src/main/java/com/company/epubreader/ui/register/fragments/: LoginFragment.kt  PlayerFragment.kt  RegisterFragment.kt  RegisterMainFragment.kt
app/src/main/java/com/company/epubreader/ui/splash/: SplashActivity.kt
app/src/main/java/com/company/epubreader/utils/: App.kt  Prefs.kt
app/src/main/res/drawable/: ic_listen.xml  ic_read.xml  ic_search.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_open.xml  activity_register.xml  activity_splash.xml  book_item.xml  fragment_book_details.xml  fragment_login.xml  fragment_main.xml  fragment_player.xml  fragment_register.xml  fragment_register_main.xml  spinner_item.xml
app/src/main/res/navigation/: nav_main.xml  nav_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/epubreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
